before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libboost-all-dev

install: true

language: cpp

compiler:
  - clang
  - gcc

script: bundle exec make && bundle exec make -C tests
